
buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        mavenCentral()
    }
    dependencies {
// 移除这几个依赖声明
//        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10'
//        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}


allprojects { Project project ->
    project.repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}