rootProject.name = "P2M-Example"

include ':lib-http'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'        // 支持3.4.0以上
        classpath 'com.github.wangdaqi77.P2M:p2m-plugin:0.0.9'  // P2M插件
    }
}

apply plugin: "p2m-android"

p2m {                                       // 声明组件化

    app {                                   // 声明app壳，支持多个声明
        include(":app") {                   // 声明project描述
            projectDir = new File("./app")  // project路径
        }
        dependencies {                      // 依赖的模块
            module("Account")
            module("Main")
        }
    }

    module("Account") {                     // 声明Login模块
        include(":module-account")          // 声明project描述
        runApp = false                      // 运行app开关

        groupId = "com.repo"                // 组，主要用于确定发布的组，默认值模块名
        versionName = "0.0.1"               // 版本，主要用于确定发布的版本，默认值unspecified
        useRepo = false                     // 使用已经发布到仓库中的模块，默认false。
    }

    module("Main") {                        // 声明Main模块
        include(":module-main")             // 声明project描述
        dependencies {                      // 依赖的模块
            module("Account")
        }
        runApp = false                      // 运行app开关, applicationId等配置在module-main/build.gradle中的whenRunApp{}

        groupId = "com.repo"                // 组，主要用于确定发布的组，默认值模块名
        versionName = "0.0.1"               // 版本，主要用于确定发布的版本，默认值unspecified
        useRepo = false                     // 使用已经发布到仓库中的模块，默认false。
    }

    module("None") {                        // 声明None模块
        include(":module-none")             // 声明project描述
    }

//    p2mMavenRepository {                    // 声明maven仓库用于发布和获取模块, 默认为mavenLocal()
//        url = "your maven repository url"   // 仓库地址
//        credentials {                       // 登录仓库的用户
//            username = "your user name"
//            password = "your password"
//        }
//    }

    app {                                   // 可以声明多个app壳
        include(":app-b")                   // 声明project描述
        dependencies {                      // 依赖的模块
            module("Account")
            module("Main")
        }
    }
}

