# P2M

./: README.md  build.gradle  publish-jitpack.gradle  settings.gradle
example/: build.gradle  settings.gradle
example/app/: build.gradle  proguard-rules.pro
example/app-b/: build.gradle
example/app-b/src/main/: AndroidManifest.xml
example/app-b/src/main/java/com/p2m/example/appb/: MyApp.kt  MyBApp.kt  SplashActivity.kt  SplashBActivity.kt
example/app-b/src/main/res/layout/: activity_splash.xml
example/app-b/src/main/res/values/: styles.xml
example/app/src/main/: AndroidManifest.xml
example/app/src/main/java/com/p2m/example/app/: MyApp.kt  SplashActivity.kt
example/app/src/main/res/layout/: activity_splash.xml
example/gradle/wrapper/: gradle-wrapper.properties
example/lib-http/src/main/java/com/p2m/example/http/: Http.kt  HttpData.kt
example/module-account/: build.gradle
example/module-account/src/app/: AndroidManifest.xml
example/module-account/src/app/java/com/p2m/example/account/: LoginApp.kt
example/module-account/src/main/: AndroidManifest.xml
example/module-account/src/main/java/com/p2m/example/account/: UserDiskCache.kt
example/module-account/src/main/res/layout/: login_activity_login.xml  login_modify_user_name.xml
example/module-account/src/main/res/values/: strings.xml
example/module-login/: build.gradle
example/module-login/src/app/: AndroidManifest.xml
example/module-login/src/app/java/com/p2m/example/login/: LoginApp.kt
example/module-login/src/main/: AndroidManifest.xml
example/module-login/src/main/java/com/p2m/example/login/: LocalLoadLoggedUserTask.kt  LoginModule.kt  LoginUserInfo.kt
example/module-login/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
example/module-main/: build.gradle
example/module-main/src/app/: AndroidManifest.xml
example/module-main/src/app/java/com/p2m/example/main/: MainApp.kt
example/module-main/src/main/: AndroidManifest.xml
example/module-main/src/main/java/com/p2m/example/main/: MainModule.kt
example/module-main/src/main/res/layout/: main_activity_main.xml
example/module-main/src/test/java/com/kunpeng/component/: ExampleUnitTest.kt
example/module-none/: build.gradle
example/module-none/src/main/: AndroidManifest.xml
p2m-annotation/: build.gradle
p2m-annotation/src/main/java/com/p2m/annotation/module/: ModuleInitializer.kt
p2m-annotation/src/main/java/com/p2m/annotation/module/api/: ApiEvent.kt  ApiLauncher.kt  ApiService.kt  ApiUse.kt  Event.kt  Launcher.kt  Service.kt
p2m-compiler/: build.gradle
p2m-compiler/src/main/kotlin/com/p2m/compiler/: Constants.kt
p2m-compiler/src/main/kotlin/com/p2m/compiler/bean/: GenApiEventResult.kt  GenApiLauncherResult.kt  GenApiModuleResult.kt  GenApiServiceResult.kt  GenModuleResult.kt  GenResult.kt
p2m-compiler/src/main/kotlin/com/p2m/compiler/processing/: BaseProcessor.kt  P2MProcessor.kt
p2m-compiler/src/main/kotlin/com/p2m/compiler/utils/: Extensions.kt  Logger.kt
p2m-core/: build.gradle
p2m-core/src/main/: AndroidManifest.xml
p2m-core/src/main/java/com/p2m/core/: P2M.kt  P2MConfigManager.kt  P2MDriver.kt
p2m-core/src/main/java/com/p2m/core/app/: App.kt  AppModuleApi.kt
p2m-core/src/main/java/com/p2m/core/config/: P2MConfigManager.kt
p2m-core/src/main/java/com/p2m/core/driver/: P2MDriver.kt  P2MDriverBuilder.kt  P2MDriverState.kt
p2m-core/src/main/java/com/p2m/core/event/: BackgroundLiveEvent.kt  LiveEvent.kt  P2MMutableBackgroundLiveEvent.kt  P2MMutableLiveEvent.kt
p2m-core/src/main/java/com/p2m/core/event/mutable/: P2MLikeLiveDataBackgroundLiveEvent.kt  P2MLikeLiveDataLiveEvent.kt  P2MMixedBackgroundLiveEvent.kt  P2MMixedLiveEvent.kt  P2MNoLossBackgroundLiveEvent.kt  P2MNoLossLiveEvent.kt  P2MNoStickyBackgroundLiveEvent.kt  (+3 more)
p2m-core/src/main/java/com/p2m/core/internal/: InternalP2MDriver.kt  UtilsEx.kt
p2m-core/src/main/java/com/p2m/core/launcher/: ActivityLauncher.kt  FragmentLauncher.kt  LaunchIntercept.kt  Launcher.kt  OnFillIntent.kt  ServiceLauncher.kt
p2m-core/src/main/java/com/p2m/core/log/: ILogger.kt  Level.kt
p2m-core/src/main/java/com/p2m/core/module/: Module.kt  ModuleApi.kt  ModuleApiProvider.kt  ModuleCollector.kt  ModuleCollectorFactory.kt  ModuleFactory.kt  ModuleInit.kt  ModuleProvider.kt  ModuleUnit.kt
p2m-plugin/: build.gradle
p2m-plugin/src/main/groovy/com/p2m/gradle/: AndroidP2MPlugin.groovy  BaseModulePlugin.groovy  BaseSupportDependencyModulePlugin.groovy  LocalModuleProjectPlugin.groovy  MainAppProjectPlugin.groovy  ModuleRunAppProjectPlugin.groovy  ModuleWhenRunAppConfigPlugin.groovy  ProductApiPlugin.groovy  ProductModuleApiPlugin.groovy  ProductModulePlugin.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/bean/: AppProject.groovy  AppProjectUnit.groovy  BaseProject.groovy  BaseProjectUnit.groovy  LocalModuleProject.groovy  LocalModuleProjectUnit.groovy  ModuleNamed.groovy  ModuleProject.groovy  ModuleProjectUnit.groovy  Named.groovy  ProjectNamed.groovy  RemoteModuleProject.groovy  RemoteModuleProjectUnit.groovy  RunAppConfig.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/bytecode/: AddDependsMethodVisitor.groovy  GenApiClassesMethodVisitor.groovy  GenApisMethodVisitor.groovy  GenModuleInitsMethodVisitor.groovy  GenModulesMethodVisitor.groovy  ModuleAutoCollectorInjectMethodVisitor.groovy  ModuleGraphClassAdapter.groovy  P2MTransform.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/exception/: P2MSettingsException.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/graph/: ModuleGraph.groovy  ModuleNode.groovy  ModuleStage.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/task/: ApiJar.groovy  ApiSourceJar.groovy  CheckModule.groovy  GenerateModuleAutoCollector.groovy
p2m-plugin/src/main/groovy/com/p2m/gradle/utils/: AndroidUtils.groovy  Constant.groovy  GenerateModuleAutoCollectorJavaTaskRegister.groovy  LastProcessManifestRegister.groovy  ModuleProjectUtils.groovy  NamedUtils.groovy  ProjectFactory.groovy  PublishUtils.groovy  RunAppConfigUtils.groovy  StatementClosureUtils.groovy  StatementPropertyUtils.groovy  TaskUtils.groovy
(+89 files in other folders)
