apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish-jitpack.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"