apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: '../publish-jitpack.gradle'

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"