plugins{
    id 'groovy'
    id 'java-gradle-plugin'
    id 'maven-publish' // Jitpack
}


dependencies {
    compileOnly 'com.android.tools.build:gradle:4.0.2'
    compileOnly 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72'
    implementation gradleApi()
    implementation localGroovy()

    //ASM
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

group = "com.github.wangdaqi77.P2M"
version = "1.0.0"

gradlePlugin {
    plugins {
        create("P2MPlugin") {
            id = "p2m-android"
            implementationClass = "com.p2m.gradle.AndroidP2MPlugin"
        }
    }
}