apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../publish-jitpack.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compileOnly project(":p2m-annotation")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compileOnly 'androidx.activity:activity:1.3.1'
    compileOnly 'androidx.fragment:fragment:1.3.1'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.github.wangdaqi77.live-event:core:1.5.5'
}