import org.gradle.internal.jvm.Jvm
apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply from: '../publish-jitpack.gradle'

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'
    implementation 'com.squareup:kotlinpoet:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata:1.7.2'
    implementation 'com.squareup:kotlinpoet-metadata-specs:1.7.2'
    implementation project(":p2m-annotation")
    compileOnly(files(Jvm.current().toolsJar))
}

sourceCompatibility = "8"
targetCompatibility = "8"
